* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --title-color: #ffffff;
  --title-font-family: tahoma;
  --title-font-size: 24px;
  --paragraph-color: #0071c5;
}

body {
  height: 100%;
  background-color: #0B0B0B;
}

#header__container {
  width: 100%;
  height: 100px;
  /* background-color: #0071c5; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  min-height: 140vh;
  z-index: 2;
  position: absolute;
  left: 50%;
  top: 10px;
  bottom: 10px;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  background-color: #0B0B0B;
  border-radius: 3px;
}

#title {
  wdith: 100%;
  color: var(--title-color);
  font-family: var(--title-font-family);
  font-size: var(--title-font-size);
  /* background-color: red; */
}
#description {
  font-size: 12px;
  wdith: 100%;
  color: #ffffff;
  /* background-color: blue; */
  text-align: center;
}

#survey-form {
  width: 100%;
  height: 100%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: green; */
  padding: 5px;
  margin: 3px;
}

.form-group label, p {
  /* background-color: red; */
  text-align: left;
  width: 100%;
  color: var(--paragraph-color);
  font-family: var(--title-font-family);
  font-weight: 600;
}
.form-group input, select {
  text-align: left;
  wdith: 80%;
  height: 30px;
  /* background-color: orange; */
  outline: none;
  border: 0px;
  border-bottom: 10px solid #0071c5;
  background: transparent;
  border-bottom: 1px solid var(--paragraph-color);
  padding: 3px;
  color: var(--paragraph-color);
}

#user-evaluation-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: red; */
  padding: 2px;
}
#grid-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: blue; */
}

#user-evaluation-grid label {
  font-size: 14px;
  /* background-color: green; */
}

.checkbox__container {
  width: 100%;
  min-height: 100px;
  /* background-color: red; */
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

#comments__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  padding: 10px;
}
#comments__container textarea {
  border: 0px;
  outline: none;
  padding: 10px;
  resize: none;
}

#comments__container p, textarea {
  width: 80%;
}

#submit-button__container {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
}

#submit {
  cursor: pointer;
  width: 80%;
  padding: 4px;
  color: #ffffff;
  background-color: #0071c5;
}
